PoC_Pipeline/src/main/avro/FreqRecord.avsc

{
  "type": "record",
  "name": "FreqRecord",
  "namespace": "com.schemas",
  "fields": [
    {"name": "eventTime",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {"name": "aggEndTime",
          "type": {
            "type": "long",
            "logicalType": "local-timestamp-millis"
          }
        },
    {"name": "customer", "type": "string"},
    {"name": "vehicle", "type": "string"},
    {"name": "signal", "type": "string"},
    {"name": "minFreq", "type": "int"},
    {"name": "hourFreq", "type": "int"},
    {"name": "dayFreq", "type": "int"},
    {"name": "granularity", "type": "string"}
  ]
}